
[tox]
envlist = unified-planning
basepython = python3
skip_missing_interpreters = true
skipsdist = true

[testenv:unified-planning]
changedir = {toxinidir}/tests/
deps =
  pytest
commands =
  pytest test-simple.py
