
[tox]
envlist = unified-planning
basepython = python3
skip_missing_interpreters = true
skipsdist = true

[testenv:unified-planning]
changedir = {toxinidir}/tests/
deps =
  pytest
  up-fast-downward
  unified-planning >= 1.0.0.168.dev1
commands =
  pytest test-simple.py
